<html>
	<head>
		<title>
		</title>
		<script src="https://kit.fontawesome.com/c7320fcee8.js" crossorigin="anonymous"></script>
		<style>
			*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			}
			a.login:link ,a.login:visited{
			background-color:white;
			color:#2874F0;
			padding:12px 10px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			width:100px;
			margin:5px;
			}
			a.one:link ,a.one:visited{
			background-color:#2874F0;
			color:white;
			text-decoration:none;
			text-align:center;
			display:inline-block;
			margin-left:10px;
			margin-right:10px;
			}
			a.two:link ,a.two:visited{
			background-color:white;
			color:black;
			padding:12px 8px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.two:hover , a.two:active{
			color:#2874F0;
			}
			.div1 input[type = text]{
			padding:10px;
			margin-top:5px;
			font-size:16px;
			border:none;
			width:450px;
			}
			.div1 button{
			padding:8px;
			margin-top:5px;
			margin-right: 16px;
			background: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}
			<!-- .buttonl{ -->
			<!-- background-color:white; -->
			<!-- padding:50px 20px; -->
			<!-- margin:50px 0px; -->
			<!-- border:2px solid black; -->
			<!-- float:left; -->
			<!-- } -->
			<!-- .buttonr{ -->
			<!-- background-color:white; -->
			<!--  padding:50px 20px; --> 
			<!-- margin:50px 0px; -->
			<!-- border:2px solid black; -->
			<!-- float:right; -->
			<!-- } -->
			.top{
			height:332px;
			width:100%;
			padding:10px;
			background-color:white;
			}
			<!-- .topoffers{ -->
			<!-- margin:50px; -->
			<!-- padding:50px 10px 10px; -->
			<!-- } -->
			<!-- .offers{ -->
			<!-- margin:50px; -->
			<!-- padding:28px 10px 124px 10px; -->
			<!-- height:210px; -->
			<!-- width:210px; -->
			<!-- border: 2px solid black; -->
			<!-- } -->
			<!-- .offer{ -->
			<!-- margin:50px; -->
			<!-- padding:10px 50px; -->
			<!-- border:0px solid cyan; -->
			
			}
			a.view:link ,a.view:visited{
			color:white;
			padding: 12px 10px;
			width :100px;
			background-color:#2874F0;
			text-decoration:none;
			text-align:center;
			display:inline-block;
			}
			a.name:link ,a.name:visited{
			color:black;
			background-color:white;
			text-decoration:none;
			text-align:center;
			padding:10px 5px;
			display:inline-block;
			}
		</style>
	</head>
	<body>
		<div>
			<div class = "div1" style ="border: 0px dotted cyan;  background-color:#2874F0;">
				<span style = "border: 0px solid black;  margin-left:100px; padding:12px 8px; background-color:#2874F0"><a href = "" target = "_self"><img src = "img\logo.png" alt = "Error loading image" height = "28px" width = "110px"> </a> </span>
				<span style = "border: 0px solid red; "><input type = "text" placeholder = "Search for products, brands and more" title = "Search for products, brands and more"> <button type = "submit">🔍</button></span>
				<span style = ""><a class = "login" href = "" target = "_self">Log in</a></span>
				<span style = "margin-left:20px;"><a  href = "" target = "_self" class = "one">Become a Seller</a></span>
				<span style = "margin-left:20px;"><a  href = "" target = "_self"class = "one">More <i class="fa-solid fa-angle-down"></i></a></span>
				<span style = "margin-left:20px;"><a href = "" target = "_self" class = "one"><i class="fa-solid fa-cart-shopping"></i> Cart</a></span>
			</div>
			<div style = "border: 0px solid green; font-family: Roboto,Arial,sans-serif;">
				<span style = "border: 0px solid black; margin-left:30px; padding:10px 10px;" ><a href = "" target = "_self" class = "two"><img src = "img\grocery.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Grocery </figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\mobile.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Mobiles </figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\fashion.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Fashion <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\electronics.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Electronics <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\home.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Home & Furniture <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\appliances.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Appliances </figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\travel.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Travel </figcaption></a></span>
				<span style = "border: 0px solid red; margin-left:0px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\beauty.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Beauty, Toys & More <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
				<span style = "border: 0px solid red; margin-right:30px; padding:10px 10px;"><a href = "" target = "_self" class = "two"><img src = "img\two-wheelers.png" alt = "Error loading image" height = "64px" width = "64px">  <figcaption>Two Wheelers <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
			</div>
		</div>
		<div style= "background-color:#F1F3F6;">
			<div class = "flight" style = "border:0px solid red; margin-top:10px; padding:15px 5px;">
				<img src = "img\flights.png" width = "100%" alt = "Error loading image">
				<!-- <span><button class = "buttonl" type = "submit" ><i class="fa-solid fa-chevron-left"></i></button></span> -->
				<!-- <span><button class = "buttonr"type = "submit"><i class="fa-solid fa-chevron-right"></i></button></span> -->
			</div>
		</div>
		<table style = "border:0px solid black;">
			<tr>
				<td>
					<table style = "border:0px solid green; padding:10px 15px;">
						<tr>
							<td style = "text-align:center;">
								Top Offers <br> <br> <a href = "" class = "view" target = "_self">VIEW ALL</a> <br> <br> <br> <img src = "img\grad.jpg" alt = "Error loading image" width = "200px" height = "100px" >
							</td>
							<td style = "margin:50px; padding:10px 50px;"><a href = "" target = "_blank" title = "incl of offers"><img src = "img\s21fe.png" alt = "Error loading image"></a>
							<br><br><a href = "" class = "name" title = "incl of offers" target = "_blank">Samsung S21 FE 5G <br> <br> <strong> incl of offers <strong> </a> </td>
							<td style = "margin:50px; padding:10px 50px;"><a href = "" target = "_blank" class = "name" title = "incl of offers" ><img src = "img\g73.png" alt = "Error loading image"><br><br>Moto G73 <br> <br> <strong> incl of offers <strong></a></td>
							<td style = "margin:50px; padding:10px 50px;"><a href = "" target = "_blank" class = "name" title = "incl of offers" ><img src = "img\v27.png" alt = "Error loading image"><br><br>Vivo V27 5G <br> <br> <strong> incl of offers <strong></a></td>
							<!-- <td class = "offer"><a href = "" target = "_blank" title = "incl of offers" ><img src = "img\c55.png" alt = "Error loading image"></a></td> -->
						</tr>
					</table>
				</td>
				<td>
					<table style = "padding:10px 25px; margin-left:25px;">
						<tr>
							<td style = "border:10px solid #F1F3F6;"><a href = "" target = "_blank" ><img src = "img\flights2.png" alt = "Error loading image" height = "270px" width = "200px"></a></td>
						</tr>
					</table>
				</td>
			</tr>
				<!-- <td class = "offers" style= "">Top Offers -->
				<!-- <br> -->
				<!-- <a href = "" class = "view" target = "_blank">VIEW ALL</a> -->
				<!-- </td> -->
				<!-- <td class = "offer"><a href = "" target = "_blank" title = "incl of offers"><img src = "img\s21fe.png"></a></td> -->
				<!-- <td class = "offer"><a href = "" target = "_blank" title = "incl of offers" ><img src = "img\g73.png"></a></td> -->
				<!-- <td class = "offer"><a href = "" target = "_blank" title = "incl of offers" ><img src = "img\v27.png"></a></td> -->
			<!-- </tr> -->
			<!-- <tr> -->
				<!-- <td class = "offer"><a href = "" target = "_blank" title = "incl of offers" ><img src = "img\flights2.png"></a></td> -->
			<!-- </tr> -->
		</table>
		<div style = "background-color:#F1F3F6;">
			<table cellspacing = "0px" style = "padding:10px; margin-left:0px; ">
				<tr>
					<td style = "background-color:white; padding: 0px 9px;"><a href = "" target = "_blank"><img src  ="img\tab1.png" alt = "Error loading image" height = "250px" width = "425px"> </a></td>
					<td style = "background-color:white; padding: 0px 9px;"> <a href = "" target = "_blank"><img src  ="img\tab2.png" alt = "Error loading image" height = "250px" width = "425px"></a></td>
					<td style = "background-color:white; padding: 0px 9px;"><a href = "" target = "_blank"><img src  ="img\tab3.png" alt = "Error loading image" height = "250px" width = "425px"></a> </td>
				</tr>
			</table>
			<table  cellspacing = "0px" style = "padding:10px; margin-left:0px; background-color:#F1F3F6;">
				<tr>
					<td style = "background-color:white; padding: 0px 9px;"><a href = "" target = "_blank"><img src  ="img\tab4.png" alt = "Error loading image" height = "250px" width = "425px"></a> </td>
					<td style = "background-color:white; padding: 0px 9px;"><a href = "" target = "_blank"><img src  ="img\tab5.png" alt = "Error loading image" height = "250px" width = "425px"></a> </td>
					<td style = "background-color:white; padding: 0px 9px;"><a href = "" target = "_blank"> <img src  ="img\tab6.png" alt = "Error loading image" height = "250px" width = "425px"></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>