<html>
	<head>
		<title>
		</title>
		<style>
		.container{
		display:grid;
		grid-template-columns:450px 450px 450px;
		grid-template-rows:200px 200px 200px;
		gap:10px;
		justify-content:center;
		}
		.item1{
		grid-row:1;
		color:white;
		font-size:20px;
		text-align:center;
		grid-column:1;
		background-color:purple;
		}
		.item2{
		grid-row:1;
		color:white;
		font-size:20px;
		text-align:center;
		grid-column:2;
		background-color:blue;
		}
		.item3{
		grid-row:1;
		grid-column:3;
		color:white;
		font-size:20px;
		text-align:center;
		background-color:lightblue;
		}
		.item4{
		grid-row:2;
		grid-column:1;
		color:white;
		font-size:20px;
		text-align:center;
		background-color:#512B81;
		}
		.item5{
		grid-row:2/ span 2;
		grid-column:2/ span 2;
		color:white;
		font-size:20px;
		text-align:center;
		background-color:cyan;
		}
		.item6{
		grid-row:3;
		grid-column:1;
		color:white;
		font-size:20px;
		text-align:center;
		background-color:#4477CE;
		}
		.container > div{
		font-size:40px;
		padding-top:70px;
		}
		</style>
	</head>
	<body>
		<div class = "container">
			<div class = "item1">A</div>
			<div class = "item2">B</div>
			<div class = "item3">C</div>
			<div class = "item4">D</div>
			<div class = "item5">E</div>
			<div class = "item6">F</div>
		</div>
	</body>
</html>
