<html>
	<head>
		<title>
		</title>
		<style>
		.container{
		display:grid;
		grid-template-columns: 150px 150px 150px 150px;
		grid-template-rows: 150px 150px 150px;
		gap:10px;
		background-color: #35155D;
		justify-content:center;
		margin-top:20px;
		}
		.item1{
		grid-row:1/span 3;
		background-color:#512B81;
		}
		.item2{
		grid-row:1;
		grid-column:2/span 2;
		background-color:#512B81;
		}
		.item6{
		grid-row:2/span 2;
		grid-column:4;
		background-color:#512B81;
		}
		.item3{
		grid-row:1;
		grid-column:4;
		background-color:#8CABFF;
		}
		.item9{
		font-size:40px;
		color:white;
		text-align:center;
		grid-column:span 4;
		}
		</style>
	</head>
	<body style = "background-color:#35155D;">
		<div class = "container">
			<div class = "item1"> </div>
			<div class = "item2"> </div>
			<div class = "item3"> </div>
			<div class = "item4" style = "background-color:#4477CE;"> </div>
			<div class = "item5" style = "background-color:#8CABFF;"> </div>
			<div class = "item6"> </div>
			<div class = "item7" style = "background-color:#8CABFF;"> </div>
			<div class = "item8" style = "background-color:#4477CE;"> </div>
			<div class = "item9">CSS Grid</div>
		</div>
	</body>
</html>