<html>
	<head>
		<title>
			W3Schools Online Web Tutorials
		</title>
		<script src="https://kit.fontawesome.com/c7320fcee8.js" crossorigin="anonymous"></script>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			a.one:link ,a.one:visited{
			background-color:white;
			color:black;
			padding: 14px 25px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.one:hover ,a.one:active{
			background-color:#059862;
			}
			a.two:link ,a.two:visited{
			background-color:white;
			color:black;
			padding: 14px 15px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.two:hover ,a.two:active{
			background-color:#F1F1F1;
			}
			a.three:link ,a.three:visited{
			color:white;
			padding: 14px 25px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.three:hover ,a.three:active{
			background-color:#059862;
			}
			a.four:link ,a.four:visited{
			background-color:#d9eee1;
			color:black;
			padding: 14px 25px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.four:hover ,a.four:active{
			background-color:#059862;
			color:white;
			}
			a.five:link ,a.five:visited{
			color:white;
			padding: 10px 15px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			}
			a.five:hover ,a.five:active{
			background-color:black;
			color:white;
			}
			.two{
			border-radius:25px;
			}
			.three{
			border-radius:25px;
			background:#059862;
			
			}
			.four{
			border-radius:25px;
			background:#d9eee1;
			}
			.search input[type=text]{
			font-size:16px;
			width:450px;
			border:none;
			padding:10px;
			margin-top:15px;
			border-radius:20px;
			}
			a.button1:link , a.button1:visited{
			font-size:16px;
			color:white;
			background-color:#04AA6D;
			padding:10px;
			width:50px;
			display:inline-block;
			text-decoration:none;
			border-radius:25px
			}
			a.button1:hover , a.button1.active{
			background-color:#059862;
			}
			a.link1:link ,a.link1:visited {
			color:white;
			background-color:#282A35;
			font-size:26px;
			}
			a.link1:hover , a.link1:active{
			color:#059862;
			}
		</style>
	</head>
	<body>
		<div  style = "font-family:Times, serif; border:0px solid red; position:sticky;" >
			<span style = "border:0px solid blue; padding-left:10px; padding-right:10px;"><a href = ""title = "Home"><img src = "img\logo.png" alt = "Error loading image" height = "40" width = "40" style = "vertical-align:text-bottom;"></a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;" ><a class = "one" target = "_blank" href = "" title = "Tutorials and References">Tutorials <i class="fa-solid fa-caret-down"></i></a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;" ><a class = "one" target = "_blank" href = "" title = "Excercises and Quizzes">Exercises <i class="fa-solid fa-caret-down"></i></a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;" ><a class = "one" target = "_blank" href = "" title = "Get Certified">Get Certified <i class="fa-solid fa-caret-down"></i></a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;" ><a class = "one" target = "_blank" href = ""title = "Our Services">Services <i class="fa-solid fa-caret-down"></i></a></span>
			<span style = "padding-left:0px; padding-right:8px; border:0px solid green;  margin-left:320px;" ><a class = "two" target = "_blank" href = "" title = "W3Schools Bootcamps"><i class="fa-solid fa-sparkles" style="color: #a77df4;"></i> ✨ Bootcamps</a></span>
			<span style = "padding-left:0px; padding-right:8px; border:0px solid green;" ><a class = "two" target = "_blank" href = "" title = "Get Your Own Website With W3Schools Spaces">🎁 Spaces</a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;" ><a class = "three" target = "_blank" href = "" title = "Sign Up to Improve Your Learning Experience">Sign Up</a></span>
			<span style = "padding-left:0px; padding-right:0px; border:0px solid green;"><a class = "four" target = "_blank" href = "" title = "Log in to your account">Log in</a></span>
		</div>
		<div style = "border:0px solid cyan; background-color:#282A35; font-size:15px; font-family:serif; position:sticky;">
			<span style = "border: 0px solid black; margin-left:5px;"> <a class = "five" target = "_blank" href = "" title = "">HTML</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">CSS</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">JAVASCRIPT</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">SQL</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">PYTHON</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">JAVA</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">PHP</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">BOOTSTRAP</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">HOW TO</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">W3.CSS</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">C</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">C++</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">C#</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">REACT</a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "">R</a></span>
			<span style = "border: 0px solid black; margin-left:85px;"> <a class = "five" target = "_blank" href = "" title = ""><i class="fa-solid fa-circle-half-stroke"></i></a></span>
			<span style = "border: 0px solid black;"> <a class = "five" target = "_blank" href = "" title = "Translate W3Schools"><i class="fa-solid fa-earth-americas"></i></a></span>
			<span style = "border: 0px solid black; margin-right:5px;"> <a class = "five" target = "_blank" href = "" title = "Search W3Schools"><i class="fa-solid fa-magnifying-glass"></i></a></span>
		</div>
		<div style = "padding-bottom:90px; padding-top;90px; background-color:#282A35;">
			<div style = "padding-left:90px; padding-right:90px; background-color:#282A35;" align = "center">
				<h1 style ="color:white; font-size:80px; padding-top:90px;">Learn to Code</h1>
				<br>
				<h3 style ="color:#FFC0C7; font-size:25px;">With the world's largest web developer site.</h3>
			</div>
			<div class = "search" style = "padding-left:90px; padding-right:90px; background-color:#282A35; margin-top:10px;" align = "center" >
				<input type = "text" placeholder = "Search our tutorials, e.g.HTML">
				<a href = "" class = "button1" target = "_self">🔍</a>
			</div>
			<div style = "padding-left:90px; padding-right:90px; background-color:#282A35; margin:25px;" align = "center"><a class ="link1" href = "" target = "">Not Sure Where to Begin?</a></div>
		</div>
	</body>
</html>